### 流水线-创建 v1 (deprecated)

POST {{addr}}/api/pipelines
Content-Type: application/json
Internal-Client: true

{
  "appID": 19,
  "branch": "feature/dice",
  "source": "dice",
  "pipelineYmlSource": "gittar"
}

### 流水线-创建 v2

POST {{addr}}/api/v2/pipelines
Content-Type: application/json
Internal-Client: mac

{
  "pipelineYml": "version: 1.1\nstages:\n- stage:\n  - custom-script:\n      commands:\n      - echo hello world\n      resources:\n        cpu: 0.1\n        mem: 32\n",
  "pipelineSource": "dice",
  "pipelineYmlName": "pipeline.yml-14",
  "clusterName": "terminus-dev",
  "autoRunAtOnce": true,
  "autoStartCron": false,
  "labels": {
    "from-mac": "true"
  },
  "gc": {
    "resourceGC": {
      "successTTLSecond": 10,
      "failedTTLSecond": 30
    },
    "databaseGC": {
      "analyzed": {
        "needArchive": false,
        "ttlSecond": 86400
      },
      "finished": {
        "needArchive": true,
        "ttlSecond": 5184000
      }
    }
  }
}

### 流水线-详情

GET {{addr}}/api/pipelines/5
Content-Type: application/json
Internal-Client: cdp

### 流水线-分页查询

#GET {{addr}}/api/pipelines?appID=3658&branches=develop&sources=dice&ymlNames=3658/TEST/develop/pipeline.yml,pipeline.yml&pageNum=1&pageSize=10
#GET {{addr}}/api/pipelines?sources=cdp-staging&pageNum=1&pageSize=1&statuses=Running,Failed,StopByUser,Success
#GET {{addr}}/api/pipelines?pageNum=1&pageSize=10&branches=feature/cron&appID=1&sources=dice&ymlNames=pipeline.yml,1/DEV/feature/cron/pipeline.yml
#GET {{addr}}/api/pipelines?pageNum=1&pageSize=10&startedAt=2020-03-10T15:04:05
#GET {{addr}}/api/pipelines?pageNum=1&pageSize=2&source=autotest&ymlName=344012253210620921&includeSnippet=false
GET {{addr}}/api/pipelines?pageNum=1&pageSize=10&source=dice&mustMatchLabel=appID=14&mustMatchLabel=branch=develop&mustMatchLabel=branch=feature/dice
User-ID: 2

### statistics

GET {{addr}}/api/pipelines/actions/statistics?source=cdp-dev&clusterName=terminus-dev

### task-view

GET {{addr}}/api/pipelines/actions/task-view?ymlNames=pipeline.yml&sources=cdp-dev

### 流水线-开始

POST {{addr}}/api/pipelines/6/actions/run
Internal-Client: mac

### 流水线-重试全流程

POST {{addr}}/api/pipelines/233/actions/rerun
Internal-Client: local

### 流水线-重试失败节点

POST {{addr}}/api/pipelines/1000021/actions/rerun-failed
Internal-Client: local
Content-Type: application/json

{
  "autoRunAtOnce": false
}

### 流水线-侧边栏 combos

GET {{addr}}/api/pipelines/actions/app-invoked-combos?appID=1
User-ID: 2

### 流水线-取消

POST {{addr}}/api/pipelines/11/actions/cancel
Internal-Client: local

### 流水线-删除

DELETE {{addr}}/api/pipelines/2972
Internal-Client: local

### 定时-开始

PUT {{addr}}/api/pipeline-crons/5/actions/start
Content-Type: application/json
User-ID: 2

### 定时-停止

PUT {{addr}}/api/pipeline-crons/7/actions/stop
Content-Type: application/json
User-ID: 2

### YAML GRAPH

POST {{addr}}/api/pipelines/actions/pipeline-yml-graph
Content-Type: application/json
Internal-Client: true

{
  "pipelineYmlContent": "version: \"1.1\"\nstages:\n- stage:\n  - custom-script:\n      commands:\n        - sleep 10s \n        - false \n      resources:\n        cpu: 0.1\n        mem: 256"
}

### cms create ns

POST {{addr}}/api/pipelines/cms/ns
Content-Type: application/json
Internal-Client: cdp

{
  "ns": "cdp-dev-1"
}

### cms update configs

POST {{addr}}/api/pipelines/cms/ns/cdp-dev-1
Content-Type: application/json
Internal-Client: cdp

{
  "kvs": {
    "username": "a",
    "password": "passw"
  }
}

### cms delete configs

DELETE {{addr}}/api/pipelines/cms/ns/pipeline-secrets-app-10-default
Content-Type: application/json
Internal-Client: cdp

{
  "deleteNS": false,
  "deleteKeys": [
    "env_profile"
  ]
}

### cms delete ns

DELETE {{addr}}/api/pipelines/cms/ns/cdp-dev-1
Content-Type: application/json
Internal-Client: cdp

{
  "deleteNS": true
}

### cms get configs

GET {{addr}}/api/pipelines/cms/ns/org-1-nexus
Internal-Client: cdp
Content-Type: application/json

{
  "pipelineSource": "dice",
  "keys": [
    {
      "key": "org.docker.password",
      "decrypt": true
    }
  ]
}

###

GET {{addr}}/api/pipeline-crons/1
Internal-Client: true

### pipeline callback
POST {{addr}}/api/pipelines/actions/callback
Content-Type: application/json
User-ID: 3
Internal-Client: bundle

{
  "type": "ACTION"
}

### pipeline 报告集查询
GET {{addr}}/api/pipeline-reportsets/10000010
User-ID: 2

### pipeline 报告集分页查询
GET {{addr}}/api/pipeline-reportsets?pageNum=1&pageSize=2&source=cdp-dev
User-ID: 2