EVENTBOX_ADDR=eventbox:9528
DEBUG=true
SCHEDULER_ADDR=scheduler:9091
UC_ADDR=uc:8080
UC_PUBLIC_URL=http://uc.erda.local:8080
UC_PUBLIC_ADDR=uc.erda.local:8080
DICE_ON_DICE=xxxx
UI_ADDR=ui:80
QA_ADDR=qa:3033
CMDB_ADDR=cmdb:9093
#CMDB_ADDR=host.docker.internal:9094
PIPELINE_ADDR=pipeline:3081
DICEHUB_ADDR=dicehub:10000
OPENAPI_ADDR=openapi:9529
GITTAR_ADDR=gittar:5566
GITTAR_ADAPTOR_ADDR=gittar-adaptor:1086
UC_ADAPTOR_ADDR=uc-adaptor:12580
APIM_ADDR=uc-apim:3083
ORCHESTRATOR_ADDR=orchestrator:8081
KMS_ADDR=kms:3082
COLLECTOR_ADDR=collector.default.svc.cluster.local:7076
SONAR_ADDR=addon-sonar.default.svc.cluster.local:9000
MONITOR_ADDR=monitor.default.svc.cluster.local:7096
NETPORTAL_ADDR=netportal.default.svc.cluster.local:80
REGISTRY_ADDR=addon-registry.default.svc.cluster.local:5000
NEXUS_ADDR=addon-nexus.default.svc.cluster.local:8081
CASSANDRA_ADDR=addon-cassandra.default.svc.cluster.local
COLLECTOR_PUBLIC_ADDR=collector.dev.terminus.io
HEPA_ADDR=hepa:8080
EXPORT_USER_WITH_ROLE=true
SELF_PUBLIC_URL=openapi:9529
FDP_UI_ADDR=fdp-ui.default.svc.cluster.local:80

OPENAPI_PUBLIC_ADDR=host.docker.internal:9529
OPENAPI_PUBLIC_URL=http://host.docker.internal:9529
GITTAR_PUBLIC_ADDR=host.docker.internal:5566
GITTAR_PUBLIC_URL=http://host.docker.internal:5566
NEXUS_PUBLIC_URL=http://nexus-sys.dev.terminus.io
NEXUS_PASSWORD=e9FCb8h5cz1960rHLSPGq7H5k85eE9
NEXUS_USERNAME=admin
UI_PUBLIC_ADDR=one.erda.local
UI_PUBLIC_URL=http://one.erda.local
DICE_LOGIN_CALLBACK=http://one.erda.local:9529/logincb
UC_CLIENT_ID=dice
UC_CLIENT_SECRET=secret
COLLECTOR_PUBLIC_URL=https://collector.dev.terminus.io
DICE_ROOT_DOMAIN=erda.local
COOKIE_DOMAIN=.erda.local
CSRF_COOKIE_DOMAIN=.erda.local
REDIRECT_URL_WHITE_LIST=http://uc.erda.local:8080/oauth/authorize

# k8s
KUBERNETES_VERSION=v1.16.4
MASTER_MONITOR_ADDR=10.0.7.5:6443,10.0.7.6:6443,10.0.7.7:6443
KUBERNETES_VENDOR=cs
MASTER_ADDR=10.0.7.5:6443,10.0.7.6:6443,10.0.7.7:6443

# mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATABASE=erda
MYSQL_USERNAME=root

# redis
REDIS_SENTINELS_ADDR=redis-sentinel:26379
REDIS_SENTINELS=redis-sentinel:26379
REDIS_PASSWORD=123456
REDIS_MASTER_NAME=mymaster

# zookeeper
#ZOOKEEPER_ADDR=zookeeper:2181

ES_SECURITY_USERNAME=undefined
ES_URL=http://elasticsearch:9200
ES_SECURITY_ENABLE=false

SONAR_PUBLIC_URL=http://sonar-sys.erda.local
SONAR_ADMIN_TOKEN=123456
SONAR_ADMIN_PASSWORD=123456

AVATAR_STORAGE_URL=file:///avatars

ETCDCTL_API=3
ETCD_ENDPOINTS=http://etcd:2379

ISTIO_INSTALLED=true

CMDB_CONTAINER_TOPIC=spot-metaserver_container

ISTIO_VERSION=1.6.12
LB_MONITOR_URL=http://10.0.7.7:80

CASSANDRA_SECURITY_ENABLE=false
CMDB_HOST_TOPIC=spot-metaserver_host
CMDB_GROUP=spot_cmdb_group

GLUSTERFS_MONITOR_URL=http://10.0.6.200:24007

ISTIO_ALIYUN=false

MASTER_VIP_ADDR=172.21.0.1:443
MASTER_VIP_URL=https://172.21.0.1:443
LB_ADDR=10.0.7.7:80

IS_FDP_CLUSTER=true
DICE_VERSION=3.19
DICE_PROTOCOL=http
DICE_SSH_USER=root
DICE_INSIDE=false
DICE_SIZE=test
CLUSTER_DNS=172.21.0.10
DICE_CLUSTER_TYPE=kubernetes
DICE_IS_EDGE=false
DICE_CLUSTER_NAME=terminus-dev
DICE_HTTPS_PORT=443
DICE_HTTP_PORT=80
DICE_STORAGE_MOUNTPOINT=/netdata
DICE_CPU_ORIGIN=0.300000
DICE_MEM_ORIGIN=512
DICE_CPU_REQUEST=0.050000
DICE_MEM_REQUEST=256
DICE_CPU_LIMIT=0.300000
DICE_MEM_LIMIT=512
