apiversion: v1
author: erda
createdat: "2022-03-25T00:24:00Z"
source:
    org: erda
    project: testProject
    url: https://erda.cloud/dop/projects/999
version: "1.0"
desc: "testDesc"
changelog: testChangelog
modes:
    modeA:
        dependon:
            - modeB
        expose: true
        applist:
            - - appname: testApp
                gitbranch: release/1.0
                gitcommitid: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                gitcommitmessage: test
                gitrepo: "testRepo"
                changelog: "null"
                version: 1.0
