token literal names:
null
'NOT'
'not'
'AND'
'and'
'OR'
'or'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
GROUP_BEGIN
GROUP_END
WHITESPACE
FIELD
TERM
PHRASE

rule names:
query
queryExpression
fieldQuery


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 50, 2, 9, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 9, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 10, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 22, 5, 4, 3, 7, 20, 22, 5, 6, 4, 2, 21, 13, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 33, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 9, 3, 2, 2, 25, 32, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 9, 4, 2, 2, 28, 32, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 32, 5, 4, 3, 5, 31, 23, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 43, 7, 14, 2, 2, 38, 39, 7, 12, 2, 2, 39, 43, 7, 13, 2, 2, 40, 43, 7, 14, 2, 2, 41, 43, 7, 13, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 7, 9, 21, 31, 33, 42]