NAME                                                                          VERSION                                              TYPE      
@types/node                                                                   16.11.39                                             npm        
adduser                                                                       3.118                                                deb        
apt                                                                           2.2.4                                                deb        
base-files                                                                    11.1+deb11u4                                         deb        
base-passwd                                                                   3.5.51                                               deb        
bash                                                                          5.1-2+deb11u1                                        deb        
binutils                                                                      2.38.90.20220713-2                                   deb        
binutils-aarch64-linux-gnu                                                    2.38.90.20220713-2                                   deb        
binutils-common                                                               2.38.90.20220713-2                                   deb        
bsdutils                                                                      1:2.36.1-8+deb11u1                                   deb        
ca-certificates                                                               20211016                                             deb        
cloud.google.com/go                                                           v0.81.0                                              go-module  
cmake                                                                         3.23.2-1                                             deb        
cmake-data                                                                    3.23.2-1                                             deb        
coreutils                                                                     8.32-4                                               deb        
cpp                                                                           4:11.2.0-2                                           deb        
cpp-10                                                                        10.2.1-6                                             deb        
cpp-11                                                                        11.3.0-4                                             deb        
curl                                                                          7.84.0-2                                             deb        
dash                                                                          0.5.11+git20200708+dd9ef66-5                         deb        
debconf                                                                       1.5.77                                               deb        
debian-archive-keyring                                                        2021.1.1                                             deb        
debianutils                                                                   4.11.2                                               deb        
dh-elpa-helper                                                                2.0.10                                               deb        
diffutils                                                                     1:3.7-5                                              deb        
dirmngr                                                                       2.2.35-3                                             deb        
distro-info-data                                                              0.53                                                 deb        
docker-ce-cli                                                                 5:20.10.17~3-0~debian-bullseye                       deb        
dpkg                                                                          1.20.11                                              deb        
e2fsprogs                                                                     1.46.2-2                                             deb        
emacsen-common                                                                3.0.4                                                deb        
findutils                                                                     4.8.0-1                                              deb        
g++                                                                           4:11.2.0-2                                           deb        
g++-10                                                                        10.2.1-6                                             deb        
g++-11                                                                        11.3.0-4                                             deb        
gcc                                                                           4:11.2.0-2                                           deb        
gcc-10                                                                        10.2.1-6                                             deb        
gcc-10-base                                                                   10.2.1-6                                             deb        
gcc-11                                                                        11.3.0-4                                             deb        
gcc-11-base                                                                   11.3.0-4                                             deb        
gcc-12-base                                                                   12.1.0-7                                             deb        
gcc-9-base                                                                    9.3.0-22                                             deb        
git                                                                           1:2.30.2-1                                           deb        
git-man                                                                       1:2.30.2-1                                           deb        
github.com/agext/levenshtein                                                  v1.2.3                                               go-module  
github.com/agl/ed25519                                                        v0.0.0-20170116200512-5312a6153412                   go-module  
github.com/apparentlymart/go-cidr                                             v1.0.1                                               go-module  
github.com/apparentlymart/go-textseg/v12                                      v12.0.0                                              go-module  
github.com/apparentlymart/go-textseg/v13                                      v13.0.0                                              go-module  
github.com/beorn7/perks                                                       v1.0.1                                               go-module  
github.com/cenkalti/backoff/v4                                                v4.1.2                                               go-module  
github.com/cespare/xxhash/v2                                                  v2.1.2                                               go-module  
github.com/compose-spec/compose-go                                            v1.2.1                                               go-module  
github.com/containerd/console                                                 v1.0.3                                               go-module  
github.com/containerd/containerd                                              v1.6.1                                               go-module  
github.com/containerd/continuity                                              v0.2.2                                               go-module  
github.com/containerd/ttrpc                                                   v1.1.0                                               go-module  
github.com/containerd/typeurl                                                 v1.0.2                                               go-module  
github.com/davecgh/go-spew                                                    v1.1.1                                               go-module  
github.com/distribution/distribution/v3                                       v3.0.0-20210316161203-a01c71e2477e                   go-module  
github.com/docker/buildx                                                                                                           go-module  
github.com/docker/cli                                                         v20.10.3-0.20220226190722-8667ccd1124c+incompatible  go-module  
github.com/docker/cli-docs-tool                                               v0.4.0                                               go-module  
github.com/docker/distribution                                                v2.8.0+incompatible                                  go-module  
github.com/docker/docker                                                      v20.10.3-0.20220121014307-40bb9831756f+incompatible  go-module  
github.com/docker/docker-credential-helpers                                   v0.6.4                                               go-module  
github.com/docker/go                                                          v1.5.1-1.0.20160303222718-d30aec9fd63c               go-module  
github.com/docker/go-connections                                              v0.4.0                                               go-module  
github.com/docker/go-metrics                                                  v0.0.1                                               go-module  
github.com/docker/go-units                                                    v0.4.0                                               go-module  
github.com/felixge/httpsnoop                                                  v1.0.2                                               go-module  
github.com/fvbommel/sortorder                                                 v1.0.1                                               go-module  
github.com/go-logr/logr                                                       v1.2.2                                               go-module  
github.com/go-logr/stdr                                                       v1.2.2                                               go-module  
github.com/gofrs/flock                                                        v0.7.3                                               go-module  
github.com/gogo/googleapis                                                    v1.4.1                                               go-module  
github.com/gogo/protobuf                                                      v1.3.2                                               go-module  
github.com/golang/protobuf                                                    v1.5.2                                               go-module  
github.com/google/go-cmp                                                      v0.5.7                                               go-module  
github.com/google/gofuzz                                                      v1.2.0                                               go-module  
github.com/google/shlex                                                       v0.0.0-20191202100458-e7afc7fbc510                   go-module  
github.com/google/uuid                                                        v1.3.0                                               go-module  
github.com/googleapis/gnostic                                                 v0.5.5                                               go-module  
github.com/gorilla/mux                                                        v1.8.0                                               go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.3.0                                               go-module  
github.com/grpc-ecosystem/grpc-gateway                                        v1.16.0                                              go-module  
github.com/hashicorp/go-cty-funcs                                             v0.0.0-20200930094925-2721b1e36840                   go-module  
github.com/hashicorp/hcl/v2                                                   v2.8.2                                               go-module  
github.com/imdario/mergo                                                      v0.3.12                                              go-module  
github.com/json-iterator/go                                                   v1.1.12                                              go-module  
github.com/klauspost/compress                                                 v1.15.0                                              go-module  
github.com/mattn/go-shellwords                                                v1.0.12                                              go-module  
github.com/matttproud/golang_protobuf_extensions                              v1.0.2-0.20181231171920-c182affec369                 go-module  
github.com/mitchellh/go-wordwrap                                              v0.0.0-20150314170334-ad45545899c7                   go-module  
github.com/mitchellh/mapstructure                                             v1.4.3                                               go-module  
github.com/moby/buildkit                                                      v0.10.1-0.20220403220257-10e6f94bf90d                go-module  
github.com/moby/locker                                                        v1.0.1                                               go-module  
github.com/moby/spdystream                                                    v0.2.0                                               go-module  
github.com/moby/sys/mount                                                     v0.3.0                                               go-module  
github.com/moby/sys/mountinfo                                                 v0.6.0                                               go-module  
github.com/moby/sys/signal                                                    v0.6.0                                               go-module  
github.com/moby/term                                                          v0.0.0-20210619224110-3f7ff695adc6                   go-module  
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd                   go-module  
github.com/modern-go/reflect2                                                 v1.0.2                                               go-module  
github.com/morikuni/aec                                                       v1.0.0                                               go-module  
github.com/opencontainers/go-digest                                           v1.0.0                                               go-module  
github.com/opencontainers/image-spec                                          v1.0.2-0.20211117181255-693428a734f5                 go-module  
github.com/opencontainers/runc                                                v1.1.0                                               go-module  
github.com/pelletier/go-toml                                                  v1.9.4                                               go-module  
github.com/pkg/errors                                                         v0.9.1                                               go-module  
github.com/prometheus/client_golang                                           v1.12.1                                              go-module  
github.com/prometheus/client_model                                            v0.2.0                                               go-module  
github.com/prometheus/common                                                  v0.32.1                                              go-module  
github.com/prometheus/procfs                                                  v0.7.3                                               go-module  
github.com/serialx/hashring                                                   v0.0.0-20190422032157-8b2912629002                   go-module  
github.com/sirupsen/logrus                                                    v1.8.1                                               go-module  
github.com/spf13/cobra                                                        v1.2.1                                               go-module  
github.com/spf13/pflag                                                        v1.0.5                                               go-module  
github.com/theupdateframework/notary                                          v0.6.1                                               go-module  
github.com/tonistiigi/fsutil                                                  v0.0.0-20220315205639-9ed612626da3                   go-module  
github.com/tonistiigi/units                                                   v0.0.0-20180711220420-6950e57a87ea                   go-module  
github.com/tonistiigi/vt100                                                   v0.0.0-20210615222946-8066bb97264f                   go-module  
github.com/xeipuuv/gojsonpointer                                              v0.0.0-20180127040702-4e3ac2762d5f                   go-module  
github.com/xeipuuv/gojsonreference                                            v0.0.0-20180127040603-bd5ef7bd5415                   go-module  
github.com/xeipuuv/gojsonschema                                               v1.2.0                                               go-module  
github.com/zclconf/go-cty                                                     v1.10.0                                              go-module  
gnupg                                                                         2.2.35-3                                             deb        
gnupg-l10n                                                                    2.2.35-3                                             deb        
gnupg-utils                                                                   2.2.35-3                                             deb        
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.29.0                                              go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.29.0                                              go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.29.0                                              go-module  
go.opentelemetry.io/otel                                                      v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                        v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.4.1                                               go-module  
go.opentelemetry.io/otel/internal/metric                                      v0.27.0                                              go-module  
go.opentelemetry.io/otel/metric                                               v0.27.0                                              go-module  
go.opentelemetry.io/otel/sdk                                                  v1.4.1                                               go-module  
go.opentelemetry.io/otel/trace                                                v1.4.1                                               go-module  
go.opentelemetry.io/proto/otlp                                                v0.12.0                                              go-module  
golang.org/x/crypto                                                           v0.0.0-20211202192323-5770296d904e                   go-module  
golang.org/x/net                                                              v0.0.0-20211216030914-fe4d6282115f                   go-module  
golang.org/x/oauth2                                                           v0.0.0-20210819190943-2bc19b11175f                   go-module  
golang.org/x/sync                                                             v0.0.0-20210220032951-036812b2e83c                   go-module  
golang.org/x/sys                                                              v0.0.0-20220114195835-da31bd327af9                   go-module  
golang.org/x/term                                                             v0.0.0-20210615171337-6886f2dfbf5b                   go-module  
golang.org/x/text                                                             v0.3.7                                               go-module  
golang.org/x/time                                                             v0.0.0-20210723032227-1f47c861a9ac                   go-module  
google.golang.org/genproto                                                    v0.0.0-20211208223120-3a66f561d7aa                   go-module  
google.golang.org/grpc                                                        v1.44.0                                              go-module  
google.golang.org/protobuf                                                    v1.27.1                                              go-module  
gopkg.in/inf.v0                                                               v0.9.1                                               go-module  
gopkg.in/yaml.v2                                                              v2.4.0                                               go-module  
gopkg.in/yaml.v3                                                              v3.0.0-20210107192922-496545a6307b                   go-module  
gpg                                                                           2.2.35-3                                             deb        
gpg-agent                                                                     2.2.35-3                                             deb        
gpg-wks-client                                                                2.2.35-3                                             deb        
gpg-wks-server                                                                2.2.35-3                                             deb        
gpgconf                                                                       2.2.35-3                                             deb        
gpgsm                                                                         2.2.35-3                                             deb        
gpgv                                                                          2.2.35-3                                             deb        
grep                                                                          3.6-1                                                deb        
gzip                                                                          1.10-4+deb11u1                                       deb        
hostname                                                                      3.23                                                 deb        
init-system-helpers                                                           1.60                                                 deb        
jq                                                                            1.6-2.1                                              deb        
k8s.io/api                                                                    v0.22.4                                              go-module  
k8s.io/apimachinery                                                           v0.22.4                                              go-module  
k8s.io/client-go                                                              v0.22.4                                              go-module  
k8s.io/klog/v2                                                                v2.30.0                                              go-module  
k8s.io/utils                                                                  v0.0.0-20210930125809-cb0fa318a74b                   go-module  
libacl1                                                                       2.2.53-10                                            deb        
libapr1                                                                       1.7.0-6+deb11u1                                      deb        
libaprutil1                                                                   1.6.1-5                                              deb        
libapt-pkg6.0                                                                 2.2.4                                                deb        
libarchive13                                                                  3.6.0-1                                              deb        
libasan6                                                                      11.3.0-4                                             deb        
libassuan0                                                                    2.5.3-7.1                                            deb        
libatomic1                                                                    12.1.0-7                                             deb        
libattr1                                                                      1:2.4.48-6                                           deb        
libaudit-common                                                               1:3.0-2                                              deb        
libaudit1                                                                     1:3.0-2                                              deb        
libbinutils                                                                   2.38.90.20220713-2                                   deb        
libblkid1                                                                     2.36.1-8+deb11u1                                     deb        
libbrotli1                                                                    1.0.9-2+b2                                           deb        
libbsd0                                                                       0.11.3-1                                             deb        
libbz2-1.0                                                                    1.0.8-4                                              deb        
libc-ares2                                                                    1.18.1-1+b1                                          deb        
libc-bin                                                                      2.33-8                                               deb        
libc-dev-bin                                                                  2.33-8                                               deb        
libc6                                                                         2.33-8                                               deb        
libc6-dev                                                                     2.33-8                                               deb        
libcap-ng0                                                                    0.7.9-2.2+b1                                         deb        
libcbor0                                                                      0.5.0+dfsg-2                                         deb        
libcc1-0                                                                      12.1.0-7                                             deb        
libcom-err2                                                                   1.46.2-2                                             deb        
libcrypt-dev                                                                  1:4.4.18-4                                           deb        
libcrypt1                                                                     1:4.4.18-4                                           deb        
libctf-nobfd0                                                                 2.38.90.20220713-2                                   deb        
libctf0                                                                       2.38.90.20220713-2                                   deb        
libcurl3-gnutls                                                               7.74.0-1.3+deb11u1                                   deb        
libcurl4                                                                      7.84.0-2                                             deb        
libdb5.3                                                                      5.3.28+dfsg1-0.8                                     deb        
libdebconfclient0                                                             0.260                                                deb        
libdpkg-perl                                                                  1.20.11                                              deb        
libedit2                                                                      3.1-20191231-2+b1                                    deb        
liberror-perl                                                                 0.17029-1                                            deb        
libexpat1                                                                     2.2.10-2+deb11u3                                     deb        
libext2fs2                                                                    1.46.2-2                                             deb        
libffi7                                                                       3.3-6                                                deb        
libffi8                                                                       3.4.2-4                                              deb        
libfido2-1                                                                    1.6.0-2                                              deb        
libgcc-10-dev                                                                 10.2.1-6                                             deb        
libgcc-11-dev                                                                 11.3.0-4                                             deb        
libgcc-s1                                                                     12.1.0-7                                             deb        
libgcrypt20                                                                   1.10.1-2                                             deb        
libgdbm-compat4                                                               1.19-2                                               deb        
libgdbm6                                                                      1.19-2                                               deb        
libgit2-1.3                                                                   1.3.0+dfsg.1-3                                       deb        
libgit2-dev                                                                   1.3.0+dfsg.1-3                                       deb        
libglib2.0-0                                                                  2.66.8-1                                             deb        
libgmp10                                                                      2:6.2.1+dfsg1-1                                      deb        
libgnutls30                                                                   3.7.6-2                                              deb        
libgomp1                                                                      12.1.0-7                                             deb        
libgpg-error0                                                                 1.45-2                                               deb        
libgpm2                                                                       1.20.7-10                                            deb        
libgprofng0                                                                   2.38.90.20220713-2                                   deb        
libgssapi-krb5-2                                                              1.18.3-6+deb11u1                                     deb        
libhogweed6                                                                   3.7.3-1                                              deb        
libhttp-parser-dev                                                            2.9.4-4                                              deb        
libhttp-parser2.9                                                             2.9.4-4                                              deb        
libhwasan0                                                                    12.1.0-7                                             deb        
libicu71                                                                      71.1-3                                               deb        
libidn2-0                                                                     2.3.0-5                                              deb        
libisl23                                                                      0.23-1                                               deb        
libitm1                                                                       12.1.0-7                                             deb        
libjq1                                                                        1.6-2.1                                              deb        
libjsoncpp25                                                                  1.9.5-4                                              deb        
libk5crypto3                                                                  1.18.3-6+deb11u1                                     deb        
libkeyutils1                                                                  1.6.1-2                                              deb        
libkrb5-3                                                                     1.18.3-6+deb11u1                                     deb        
libkrb5support0                                                               1.18.3-6+deb11u1                                     deb        
libksba8                                                                      1.6.0-3                                              deb        
libldap-2.4-2                                                                 2.4.57+dfsg-3+deb11u1                                deb        
libldap-2.5-0                                                                 2.5.12+dfsg-2                                        deb        
liblsan0                                                                      12.1.0-7                                             deb        
liblz4-1                                                                      1.9.3-2                                              deb        
liblzma5                                                                      5.2.5-2.1~deb11u1                                    deb        
libmbedcrypto7                                                                2.28.1-1                                             deb        
libmbedtls-dev                                                                2.28.1-1                                             deb        
libmbedtls14                                                                  2.28.1-1                                             deb        
libmbedx509-1                                                                 2.28.1-1                                             deb        
libmd0                                                                        1.0.3-3                                              deb        
libmount1                                                                     2.36.1-8+deb11u1                                     deb        
libmpc3                                                                       1.2.0-1                                              deb        
libmpdec3                                                                     2.5.1-1                                              deb        
libmpfr6                                                                      4.1.0-3                                              deb        
libncurses6                                                                   6.2+20201114-2                                       deb        
libncursesw6                                                                  6.2+20201114-2                                       deb        
libnettle8                                                                    3.7.3-1                                              deb        
libnghttp2-14                                                                 1.43.0-1                                             deb        
libnode93                                                                     16.15.1+dfsg-1                                       deb        
libnpth0                                                                      1.6-3                                                deb        
libnsl-dev                                                                    1.3.0-2                                              deb        
libnsl2                                                                       1.3.0-2                                              deb        
libonig5                                                                      6.9.8-1                                              deb        
libp11-kit0                                                                   0.23.22-1                                            deb        
libpam-modules                                                                1.4.0-9+deb11u1                                      deb        
libpam-modules-bin                                                            1.4.0-9+deb11u1                                      deb        
libpam-runtime                                                                1.4.0-9+deb11u1                                      deb        
libpam0g                                                                      1.4.0-9+deb11u1                                      deb        
libpcre16-3                                                                   2:8.39-14                                            deb        
libpcre2-8-0                                                                  10.36-2                                              deb        
libpcre3                                                                      2:8.39-14                                            deb        
libpcre3-dev                                                                  2:8.39-14                                            deb        
libpcre32-3                                                                   2:8.39-14                                            deb        
libpcrecpp0v5                                                                 2:8.39-14                                            deb        
libperl5.32                                                                   5.32.1-4+deb11u2                                     deb        
libprocps8                                                                    2:3.3.17-5                                           deb        
libpsl5                                                                       0.21.0-1.2                                           deb        
libpython3-stdlib                                                             3.10.5-3                                             deb        
libpython3.10-minimal                                                         3.10.5-1                                             deb        
libpython3.10-stdlib                                                          3.10.5-1                                             deb        
libpython3.9-minimal                                                          3.9.2-1                                              deb        
libpython3.9-stdlib                                                           3.9.2-1                                              deb        
libreadline8                                                                  8.1-1                                                deb        
librhash0                                                                     1.4.3-3                                              deb        
librtmp1                                                                      2.4+20151223.gitfa8646d.1-2+b2                       deb        
libsasl2-2                                                                    2.1.28+dfsg-6                                        deb        
libsasl2-modules-db                                                           2.1.28+dfsg-6                                        deb        
libseccomp2                                                                   2.5.1-1+deb11u1                                      deb        
libselinux1                                                                   3.1-3                                                deb        
libsemanage-common                                                            3.1-1                                                deb        
libsemanage1                                                                  3.1-1+b2                                             deb        
libsepol1                                                                     3.1-1                                                deb        
libserf-1-1                                                                   1.3.9-10                                             deb        
libsmartcols1                                                                 2.36.1-8+deb11u1                                     deb        
libsodium23                                                                   1.0.18-1                                             deb        
libsqlite3-0                                                                  3.34.1-3                                             deb        
libss2                                                                        1.46.2-2                                             deb        
libssh2-1                                                                     1.10.0-3+b1                                          deb        
libssh2-1-dev                                                                 1.10.0-3+b1                                          deb        
libssl-dev                                                                    3.0.4-2                                              deb        
libssl1.1                                                                     1.1.1n-0+deb11u3                                     deb        
libssl3                                                                       3.0.4-2                                              deb        
libstdc++-10-dev                                                              10.2.1-6                                             deb        
libstdc++-11-dev                                                              11.3.0-4                                             deb        
libstdc++6                                                                    12.1.0-7                                             deb        
libsvn1                                                                       1.14.1-3+deb11u1                                     deb        
libsystemd0                                                                   247.3-7                                              deb        
libtasn1-6                                                                    4.16.0-2                                             deb        
libtinfo6                                                                     6.2+20201114-2                                       deb        
libtirpc-common                                                               1.3.1-1                                              deb        
libtirpc-dev                                                                  1.3.1-1                                              deb        
libtirpc3                                                                     1.3.1-1                                              deb        
libtsan0                                                                      11.3.0-4                                             deb        
libubsan1                                                                     12.1.0-7                                             deb        
libudev1                                                                      247.3-7                                              deb        
libunistring2                                                                 0.9.10-4                                             deb        
libutf8proc2                                                                  2.5.0-1                                              deb        
libuuid1                                                                      2.36.1-8+deb11u1                                     deb        
libuv1                                                                        1.44.1-2                                             deb        
libxml2                                                                       2.9.14+dfsg-1+b1                                     deb        
libxxhash0                                                                    0.8.0-2                                              deb        
libzstd1                                                                      1.5.2+dfsg-1                                         deb        
linux-libc-dev                                                                5.10.127-1                                           deb        
login                                                                         1:4.8.1-1                                            deb        
logsave                                                                       1.46.2-2                                             deb        
lsb-base                                                                      11.1.0                                               deb        
lsb-release                                                                   11.2                                                 deb        
make                                                                          4.3-4.1                                              deb        
mawk                                                                          1.3.4.20200120-2                                     deb        
media-types                                                                   4.0.0                                                deb        
mercurial                                                                     6.1.3                                                python     
mercurial                                                                     6.1.3-1                                              deb        
mercurial-common                                                              6.1.3-1                                              deb        
mount                                                                         2.36.1-8+deb11u1                                     deb        
ncurses-base                                                                  6.2+20201114-2                                       deb        
ncurses-bin                                                                   6.2+20201114-2                                       deb        
netbase                                                                       6.3                                                  deb        
nodejs                                                                        16.15.1+dfsg-1                                       deb        
nodejs-doc                                                                    16.15.1+dfsg-1                                       deb        
openssh-client                                                                1:8.4p1-5+deb11u1                                    deb        
openssl                                                                       1.1.1n-0+deb11u3                                     deb        
passwd                                                                        1:4.8.1-1                                            deb        
perl                                                                          5.32.1-4+deb11u2                                     deb        
perl-base                                                                     5.32.1-4+deb11u2                                     deb        
perl-modules-5.32                                                             5.32.1-4+deb11u2                                     deb        
pinentry-curses                                                               1.1.0-4                                              deb        
pip                                                                           22.1.1                                               python     
pkg-config                                                                    0.29.2-1                                             deb        
procps                                                                        2:3.3.17-5                                           deb        
python3                                                                       3.10.5-3                                             deb        
python3-distutils                                                             3.9.12-1                                             deb        
python3-lib2to3                                                               3.9.12-1                                             deb        
python3-minimal                                                               3.10.5-3                                             deb        
python3-pip                                                                   22.1.1+dfsg-1                                        deb        
python3-pkg-resources                                                         59.6.0-1.2                                           deb        
python3-setuptools                                                            59.6.0-1.2                                           deb        
python3-wheel                                                                 0.37.1-2                                             deb        
python3.10                                                                    3.10.5-1                                             deb        
python3.10-minimal                                                            3.10.5-1                                             deb        
python3.9                                                                     3.9.2-1                                              deb        
python3.9-minimal                                                             3.9.2-1                                              deb        
readline-common                                                               8.1-1                                                deb        
rpcsvc-proto                                                                  1.4.2-4                                              deb        
sed                                                                           4.7-1                                                deb        
sensible-utils                                                                0.0.14                                               deb        
setuptools                                                                    59.6.0                                               python     
sigs.k8s.io/structured-merge-diff/v4                                          v4.1.2                                               go-module  
sigs.k8s.io/yaml                                                              v1.2.0                                               go-module  
subversion                                                                    1.14.1-3+deb11u1                                     deb        
sysvinit-utils                                                                2.96-7+deb11u1                                       deb        
tar                                                                           1.34+dfsg-1                                          deb        
tzdata                                                                        2021a-1+deb11u4                                      deb        
ucf                                                                           3.0043                                               deb        
util-linux                                                                    2.36.1-8+deb11u1                                     deb        
vim                                                                           2:8.2.4793-1                                         deb        
vim-common                                                                    2:8.2.4793-1                                         deb        
vim-runtime                                                                   2:8.2.4793-1                                         deb        
wget                                                                          1.21-1+deb11u1                                       deb        
wheel                                                                         0.37.1                                               python     
xxd                                                                           2:8.2.4793-1                                         deb        
zlib1g                                                                        1:1.2.11.dfsg-4                                      deb        
zlib1g-dev                                                                    1:1.2.11.dfsg-4                                      deb        
