NAME                                VERSION                         TYPE   
@colors/colors                      1.5.0                           npm     
@gar/promisify                      1.1.3                           npm     
@isaacs/string-locale-compare       1.1.0                           npm     
@npmcli/arborist                    6.2.3                           npm     
@npmcli/config                      6.1.3                           npm     
@npmcli/disparity-colors            3.0.0                           npm     
@npmcli/fs                          2.1.2                           npm     
@npmcli/fs                          3.1.0                           npm     
@npmcli/git                         4.0.3                           npm     
@npmcli/installed-package-contents  2.0.1                           npm     
@npmcli/map-workspaces              3.0.2                           npm     
@npmcli/metavuln-calculator         5.0.0                           npm     
@npmcli/move-file                   2.0.1                           npm     
@npmcli/name-from-folder            2.0.0                           npm     
@npmcli/node-gyp                    3.0.0                           npm     
@npmcli/package-json                3.0.0                           npm     
@npmcli/promise-spawn               6.0.2                           npm     
@npmcli/query                       3.0.0                           npm     
@npmcli/run-script                  6.0.0                           npm     
@tootallnate/once                   2.0.0                           npm     
abbrev                              1.1.1                           npm     
abbrev                              2.0.0                           npm     
abort-controller                    3.0.0                           npm     
adduser                             3.118                           deb     
agent-base                          6.0.2                           npm     
agentkeepalive                      4.2.1                           npm     
aggregate-error                     3.1.0                           npm     
ansi-regex                          5.0.1                           npm     
ansi-styles                         4.3.0                           npm     
aproba                              2.0.0                           npm     
apt                                 2.2.4                           deb     
archy                               1.0.0                           npm     
are-we-there-yet                    3.0.1                           npm     
are-we-there-yet                    4.0.0                           npm     
balanced-match                      1.0.2                           npm     
base-files                          11.1+deb11u7                    deb     
base-passwd                         3.5.51                          deb     
base64-js                           1.5.1                           npm     
bash                                5.1-2+deb11u1                   deb     
bin-links                           4.0.1                           npm     
binary-extensions                   2.2.0                           npm     
binutils                            2.35.2-2                        deb     
binutils-aarch64-linux-gnu          2.35.2-2                        deb     
binutils-common                     2.35.2-2                        deb     
brace-expansion                     1.1.11                          npm     
brace-expansion                     2.0.1                           npm     
bsdutils                            1:2.36.1-8+deb11u1              deb     
buffer                              6.0.3                           npm     
builtins                            5.0.1                           npm     
ca-certificates                     20210119                        deb     
cacache                             16.1.3                          npm     
cacache                             17.0.4                          npm     
chalk                               4.1.2                           npm     
chownr                              2.0.0                           npm     
ci-info                             3.8.0                           npm     
cidr-regex                          3.1.1                           npm     
clean-stack                         2.2.0                           npm     
cli-columns                         4.0.0                           npm     
cli-table3                          0.6.3                           npm     
clone                               1.0.4                           npm     
cmake                               3.18.4-2+deb11u1                deb     
cmake-data                          3.18.4-2+deb11u1                deb     
cmd-shim                            6.0.1                           npm     
color-convert                       2.0.1                           npm     
color-name                          1.1.4                           npm     
color-support                       1.1.3                           npm     
columnify                           1.6.0                           npm     
common-ancestor-path                1.0.1                           npm     
concat-map                          0.0.1                           npm     
console-control-strings             1.1.0                           npm     
corepack                            0.17.0                          npm     
coreutils                           8.32-4                          deb     
cpp                                 4:10.2.1-1                      deb     
cpp-10                              10.2.1-6                        deb     
cssesc                              3.0.0                           npm     
curl                                7.74.0-1.3+deb11u7              deb     
d3-pprof                            2.0.0                           npm     
dash                                0.5.11+git20200708+dd9ef66-5    deb     
debconf                             1.5.77                          deb     
debian-archive-keyring              2021.1.1+deb11u1                deb     
debianutils                         4.11.2                          deb     
debug                               4.3.4                           npm     
defaults                            1.0.4                           npm     
delegates                           1.0.0                           npm     
depd                                1.1.2                           npm     
diff                                5.1.0                           npm     
diffutils                           1:3.7-5                         deb     
dirmngr                             2.2.27-2+deb11u2                deb     
distro-info-data                    0.51+deb11u3                    deb     
docker-ce-cli                       5:24.0.4-1~debian.11~bullseye   deb     
dpkg                                1.20.12                         deb     
e2fsprogs                           1.46.2-2                        deb     
emoji-regex                         8.0.0                           npm     
encoding                            0.1.13                          npm     
env-paths                           2.2.1                           npm     
err-code                            2.0.3                           npm     
event-target-shim                   5.0.1                           npm     
events                              3.3.0                           npm     
fastest-levenshtein                 1.0.16                          npm     
findutils                           4.8.0-1                         deb     
fs-minipass                         2.1.0                           npm     
fs-minipass                         3.0.1                           npm     
fs.realpath                         1.0.0                           npm     
function-bind                       1.1.1                           npm     
g++                                 4:10.2.1-1                      deb     
g++-10                              10.2.1-6                        deb     
gauge                               4.0.4                           npm     
gauge                               5.0.0                           npm     
gcc                                 4:10.2.1-1                      deb     
gcc-10                              10.2.1-6                        deb     
gcc-10-base                         10.2.1-6                        deb     
gcc-9-base                          9.3.0-22                        deb     
git                                 1:2.30.2-1+deb11u2              deb     
git-man                             1:2.30.2-1+deb11u2              deb     
glob                                7.2.3                           npm     
glob                                8.1.0                           npm     
gnupg                               2.2.27-2+deb11u2                deb     
gnupg-l10n                          2.2.27-2+deb11u2                deb     
gnupg-utils                         2.2.27-2+deb11u2                deb     
gpg                                 2.2.27-2+deb11u2                deb     
gpg-agent                           2.2.27-2+deb11u2                deb     
gpg-wks-client                      2.2.27-2+deb11u2                deb     
gpg-wks-server                      2.2.27-2+deb11u2                deb     
gpgconf                             2.2.27-2+deb11u2                deb     
gpgsm                               2.2.27-2+deb11u2                deb     
gpgv                                2.2.27-2+deb11u2                deb     
graceful-fs                         4.2.10                          npm     
grep                                3.6-1+deb11u1                   deb     
gzip                                1.10-4+deb11u1                  deb     
has                                 1.0.3                           npm     
has-flag                            4.0.0                           npm     
has-unicode                         2.0.1                           npm     
hosted-git-info                     6.1.1                           npm     
hostname                            3.23                            deb     
http-cache-semantics                4.1.1                           npm     
http-proxy-agent                    5.0.0                           npm     
https-proxy-agent                   5.0.1                           npm     
humanize-ms                         1.2.1                           npm     
iconv-lite                          0.6.3                           npm     
ieee754                             1.2.1                           npm     
ignore-walk                         6.0.1                           npm     
imurmurhash                         0.1.4                           npm     
indent-string                       4.0.0                           npm     
infer-owner                         1.0.4                           npm     
inflight                            1.0.6                           npm     
inherits                            2.0.4                           npm     
ini                                 3.0.1                           npm     
init-package-json                   5.0.0                           npm     
init-system-helpers                 1.60                            deb     
ip                                  2.0.0                           npm     
ip-regex                            4.3.0                           npm     
is-cidr                             4.0.2                           npm     
is-core-module                      2.11.0                          npm     
is-fullwidth-code-point             3.0.0                           npm     
is-lambda                           1.0.1                           npm     
isexe                               2.0.0                           npm     
jq                                  1.6-2.1                         deb     
json-parse-even-better-errors       3.0.0                           npm     
json-stringify-nice                 1.1.4                           npm     
jsonparse                           1.3.1                           npm     
just-diff                           5.2.0                           npm     
just-diff-apply                     5.5.0                           npm     
libacl1                             2.2.53-10                       deb     
libapr1                             1.7.0-6+deb11u2                 deb     
libaprutil1                         1.6.1-5+deb11u1                 deb     
libapt-pkg6.0                       2.2.4                           deb     
libarchive13                        3.4.3-2+deb11u1                 deb     
libasan6                            10.2.1-6                        deb     
libassuan0                          2.5.3-7.1                       deb     
libatomic1                          10.2.1-6                        deb     
libattr1                            1:2.4.48-6                      deb     
libaudit-common                     1:3.0-2                         deb     
libaudit1                           1:3.0-2                         deb     
libbinutils                         2.35.2-2                        deb     
libblkid1                           2.36.1-8+deb11u1                deb     
libbrotli1                          1.0.9-2+b2                      deb     
libbsd0                             0.11.3-1                        deb     
libbz2-1.0                          1.0.8-4                         deb     
libc-bin                            2.31-13+deb11u6                 deb     
libc-dev-bin                        2.31-13+deb11u6                 deb     
libc6                               2.31-13+deb11u6                 deb     
libc6-dev                           2.31-13+deb11u6                 deb     
libcap-ng0                          0.7.9-2.2+b1                    deb     
libcbor0                            0.5.0+dfsg-2                    deb     
libcc1-0                            10.2.1-6                        deb     
libcom-err2                         1.46.2-2                        deb     
libcrypt-dev                        1:4.4.18-4                      deb     
libcrypt1                           1:4.4.18-4                      deb     
libctf-nobfd0                       2.35.2-2                        deb     
libctf0                             2.35.2-2                        deb     
libcurl3-gnutls                     7.74.0-1.3+deb11u7              deb     
libcurl4                            7.74.0-1.3+deb11u7              deb     
libdb5.3                            5.3.28+dfsg1-0.8                deb     
libdebconfclient0                   0.260                           deb     
libdpkg-perl                        1.20.12                         deb     
libedit2                            3.1-20191231-2+b1               deb     
liberror-perl                       0.17029-1                       deb     
libexpat1                           2.2.10-2+deb11u5                deb     
libext2fs2                          1.46.2-2                        deb     
libffi7                             3.3-6                           deb     
libfido2-1                          1.6.0-2                         deb     
libgcc-10-dev                       10.2.1-6                        deb     
libgcc-s1                           10.2.1-6                        deb     
libgcrypt20                         1.8.7-6                         deb     
libgdbm-compat4                     1.19-2                          deb     
libgdbm6                            1.19-2                          deb     
libgit2                             1.3.2                           npm     
libglib2.0-0                        2.66.8-1                        deb     
libgmp10                            2:6.2.1+dfsg-1+deb11u1          deb     
libgnutls30                         3.7.1-5+deb11u3                 deb     
libgomp1                            10.2.1-6                        deb     
libgpg-error0                       1.38-2                          deb     
libgpm2                             1.20.7-8                        deb     
libgssapi-krb5-2                    1.18.3-6+deb11u3                deb     
libhogweed6                         3.7.3-1                         deb     
libicu67                            67.1-7                          deb     
libidn2-0                           2.3.0-5                         deb     
libisl23                            0.23-1                          deb     
libitm1                             10.2.1-6                        deb     
libjq1                              1.6-2.1                         deb     
libjsoncpp24                        1.9.4-4                         deb     
libk5crypto3                        1.18.3-6+deb11u3                deb     
libkeyutils1                        1.6.1-2                         deb     
libkrb5-3                           1.18.3-6+deb11u3                deb     
libkrb5support0                     1.18.3-6+deb11u3                deb     
libksba8                            1.5.0-3+deb11u2                 deb     
libldap-2.4-2                       2.4.57+dfsg-3+deb11u1           deb     
liblsan0                            10.2.1-6                        deb     
liblz4-1                            1.9.3-2                         deb     
liblzma5                            5.2.5-2.1~deb11u1               deb     
libmd0                              1.0.3-3                         deb     
libmount1                           2.36.1-8+deb11u1                deb     
libmpc3                             1.2.0-1                         deb     
libmpdec3                           2.5.1-1                         deb     
libmpfr6                            4.1.0-3                         deb     
libncurses6                         6.2+20201114-2+deb11u1          deb     
libncursesw6                        6.2+20201114-2+deb11u1          deb     
libnettle8                          3.7.3-1                         deb     
libnghttp2-14                       1.43.0-1                        deb     
libnpmaccess                        7.0.2                           npm     
libnpmdiff                          5.0.11                          npm     
libnpmexec                          5.0.11                          npm     
libnpmfund                          4.0.11                          npm     
libnpmhook                          9.0.3                           npm     
libnpmorg                           5.0.3                           npm     
libnpmpack                          5.0.11                          npm     
libnpmpublish                       7.1.0                           npm     
libnpmsearch                        6.0.2                           npm     
libnpmteam                          5.0.3                           npm     
libnpmversion                       4.0.2                           npm     
libnpth0                            1.6-3                           deb     
libnsl-dev                          1.3.0-2                         deb     
libnsl2                             1.3.0-2                         deb     
libonig5                            6.9.6-1.1                       deb     
libp11-kit0                         0.23.22-1                       deb     
libpam-modules                      1.4.0-9+deb11u1                 deb     
libpam-modules-bin                  1.4.0-9+deb11u1                 deb     
libpam-runtime                      1.4.0-9+deb11u1                 deb     
libpam0g                            1.4.0-9+deb11u1                 deb     
libpcre2-8-0                        10.36-2+deb11u1                 deb     
libpcre3                            2:8.39-13                       deb     
libperl5.32                         5.32.1-4+deb11u2                deb     
libprocps8                          2:3.3.17-5                      deb     
libpsl5                             0.21.0-1.2                      deb     
libpython3-stdlib                   3.9.2-3                         deb     
libpython3.9-minimal                3.9.2-1                         deb     
libpython3.9-stdlib                 3.9.2-1                         deb     
librdkafka++1                       1.6.0-1                         deb     
librdkafka-dev                      1.6.0-1                         deb     
librdkafka1                         1.6.0-1                         deb     
libreadline8                        8.1-1                           deb     
librhash0                           1.4.1-2                         deb     
librtmp1                            2.4+20151223.gitfa8646d.1-2+b2  deb     
libsasl2-2                          2.1.27+dfsg-2.1+deb11u1         deb     
libsasl2-modules-db                 2.1.27+dfsg-2.1+deb11u1         deb     
libseccomp2                         2.5.1-1+deb11u1                 deb     
libselinux1                         3.1-3                           deb     
libsemanage-common                  3.1-1                           deb     
libsemanage1                        3.1-1+b2                        deb     
libsepol1                           3.1-1                           deb     
libserf-1-1                         1.3.9-10                        deb     
libsmartcols1                       2.36.1-8+deb11u1                deb     
libsqlite3-0                        3.34.1-3                        deb     
libss2                              1.46.2-2                        deb     
libssh2-1                           1.9.0-2                         deb     
libssl-dev                          1.1.1n-0+deb11u5                deb     
libssl1.1                           1.1.1n-0+deb11u5                deb     
libstdc++-10-dev                    10.2.1-6                        deb     
libstdc++6                          10.2.1-6                        deb     
libsvn1                             1.14.1-3+deb11u1                deb     
libsystemd0                         247.3-7+deb11u2                 deb     
libtasn1-6                          4.16.0-2+deb11u1                deb     
libtinfo6                           6.2+20201114-2+deb11u1          deb     
libtirpc-common                     1.3.1-1+deb11u1                 deb     
libtirpc-dev                        1.3.1-1+deb11u1                 deb     
libtirpc3                           1.3.1-1+deb11u1                 deb     
libtsan0                            10.2.1-6                        deb     
libubsan1                           10.2.1-6                        deb     
libudev1                            247.3-7+deb11u2                 deb     
libunistring2                       0.9.10-4                        deb     
libutf8proc2                        2.5.0-1                         deb     
libuuid1                            2.36.1-8+deb11u1                deb     
libuv1                              1.40.0-2                        deb     
libxml2                             2.9.10+dfsg-6.7+deb11u4         deb     
libxxhash0                          0.8.0-2                         deb     
libzstd1                            1.4.8+dfsg-2.1                  deb     
linux-libc-dev                      5.10.179-1                      deb     
login                               1:4.8.1-1                       deb     
logsave                             1.46.2-2                        deb     
lru-cache                           6.0.0                           npm     
lru-cache                           7.16.2                          npm     
lsb-base                            11.1.0                          deb     
lsb-release                         11.1.0                          deb     
make                                4.3-4.1                         deb     
make-fetch-happen                   10.2.1                          npm     
make-fetch-happen                   11.0.3                          npm     
mawk                                1.3.4.20200120-2                deb     
media-types                         4.0.0                           deb     
mercurial                           5.6.1                           python  
mercurial                           5.6.1-4                         deb     
mercurial-common                    5.6.1-4                         deb     
minimatch                           3.1.2                           npm     
minimatch                           5.1.6                           npm     
minimatch                           6.2.0                           npm     
minipass                            3.3.6                           npm     
minipass                            4.0.3                           npm     
minipass-collect                    1.0.2                           npm     
minipass-fetch                      2.1.2                           npm     
minipass-fetch                      3.0.1                           npm     
minipass-flush                      1.0.5                           npm     
minipass-json-stream                1.0.1                           npm     
minipass-pipeline                   1.2.4                           npm     
minipass-sized                      1.0.3                           npm     
minizlib                            2.1.2                           npm     
mkdirp                              1.0.4                           npm     
mount                               2.36.1-8+deb11u1                deb     
ms                                  2.1.2                           npm     
ms                                  2.1.3                           npm     
mute-stream                         1.0.0                           npm     
ncurses-base                        6.2+20201114-2+deb11u1          deb     
ncurses-bin                         6.2+20201114-2+deb11u1          deb     
negotiator                          0.6.3                           npm     
net-tools                           1.60+git20181103.0eebece-1      deb     
netbase                             6.3                             deb     
node-gyp                            9.3.1                           npm     
nodejs                              18.16.1-deb-1nodesource1        deb     
nopt                                6.0.0                           npm     
nopt                                7.0.0                           npm     
normalize-package-data              5.0.0                           npm     
npm                                 9.5.1                           npm     
npm-audit-report                    4.0.0                           npm     
npm-bundled                         3.0.0                           npm     
npm-install-checks                  6.0.0                           npm     
npm-normalize-package-bin           3.0.0                           npm     
npm-package-arg                     10.1.0                          npm     
npm-packlist                        7.0.4                           npm     
npm-pick-manifest                   8.0.1                           npm     
npm-profile                         7.0.1                           npm     
npm-registry-fetch                  14.0.3                          npm     
npm-user-validate                   2.0.0                           npm     
npmlog                              6.0.2                           npm     
npmlog                              7.0.1                           npm     
once                                1.4.0                           npm     
openssh-client                      1:8.4p1-5+deb11u1               deb     
openssl                             1.1.1n-0+deb11u5                deb     
p-map                               4.0.0                           npm     
pacote                              15.1.1                          npm     
parse-conflict-json                 3.0.0                           npm     
passwd                              1:4.8.1-1                       deb     
path-is-absolute                    1.0.1                           npm     
perl                                5.32.1-4+deb11u2                deb     
perl-base                           5.32.1-4+deb11u2                deb     
perl-modules-5.32                   5.32.1-4+deb11u2                deb     
pinentry-curses                     1.1.0-4                         deb     
pip                                 20.3.4                          python  
pkg-config                          0.29.2-1                        deb     
postcss-selector-parser             6.0.11                          npm     
proc-log                            3.0.0                           npm     
process                             0.11.10                         npm     
procps                              2:3.3.17-5                      deb     
promise-all-reject-late             1.0.1                           npm     
promise-call-limit                  1.0.1                           npm     
promise-inflight                    1.0.1                           npm     
promise-retry                       2.0.1                           npm     
promzard                            1.0.0                           npm     
python-pip-whl                      20.3.4-4+deb11u1                deb     
python3                             3.9.2-3                         deb     
python3-distutils                   3.9.2-1                         deb     
python3-lib2to3                     3.9.2-1                         deb     
python3-minimal                     3.9.2-3                         deb     
python3-pip                         20.3.4-4+deb11u1                deb     
python3-pkg-resources               52.0.0-4                        deb     
python3-setuptools                  52.0.0-4                        deb     
python3-wheel                       0.34.2-1                        deb     
python3.9                           3.9.2-1                         deb     
python3.9-minimal                   3.9.2-1                         deb     
qrcode-terminal                     0.12.0                          npm     
read                                2.0.0                           npm     
read-cmd-shim                       4.0.0                           npm     
read-package-json                   6.0.0                           npm     
read-package-json-fast              3.0.2                           npm     
readable-stream                     3.6.0                           npm     
readable-stream                     4.3.0                           npm     
readline-common                     8.1-1                           deb     
retry                               0.12.0                          npm     
rimraf                              3.0.2                           npm     
safe-buffer                         5.1.2                           npm     
safer-buffer                        2.1.2                           npm     
sed                                 4.7-1                           deb     
semver                              7.3.8                           npm     
sensible-utils                      0.0.14                          deb     
set-blocking                        2.0.0                           npm     
setuptools                          52.0.0                          python  
signal-exit                         3.0.7                           npm     
sigstore                            1.0.0                           npm     
smart-buffer                        4.2.0                           npm     
socks                               2.7.1                           npm     
socks-proxy-agent                   7.0.0                           npm     
spdx-correct                        3.1.1                           npm     
spdx-exceptions                     2.3.0                           npm     
spdx-expression-parse               3.0.1                           npm     
spdx-license-ids                    3.0.12                          npm     
ssri                                10.0.1                          npm     
ssri                                9.0.1                           npm     
string-width                        4.2.3                           npm     
string_decoder                      1.1.1                           npm     
strip-ansi                          6.0.1                           npm     
subversion                          1.14.1-3+deb11u1                deb     
supports-color                      7.2.0                           npm     
sysvinit-utils                      2.96-7+deb11u1                  deb     
tar                                 1.34+dfsg-1                     deb     
tar                                 6.1.13                          npm     
text-table                          0.2.0                           npm     
tiny-relative-date                  1.3.0                           npm     
treeverse                           3.0.0                           npm     
tuf-js                              1.0.0                           npm     
tzdata                              2021a-1+deb11u10                deb     
ucf                                 3.0043                          deb     
unique-filename                     2.0.1                           npm     
unique-filename                     3.0.0                           npm     
unique-slug                         3.0.0                           npm     
unique-slug                         4.0.0                           npm     
util-deprecate                      1.0.2                           npm     
util-linux                          2.36.1-8+deb11u1                deb     
validate-npm-package-license        3.0.4                           npm     
validate-npm-package-name           5.0.0                           npm     
vim                                 2:8.2.2434-3+deb11u1            deb     
vim-common                          2:8.2.2434-3+deb11u1            deb     
vim-runtime                         2:8.2.2434-3+deb11u1            deb     
walk-up-path                        1.0.0                           npm     
wcwidth                             1.0.1                           npm     
wget                                1.21-1+deb11u1                  deb     
wheel                               0.34.2                          python  
which                               2.0.2                           npm     
which                               3.0.0                           npm     
wide-align                          1.1.5                           npm     
wrappy                              1.0.2                           npm     
write-file-atomic                   5.0.0                           npm     
xxd                                 2:8.2.2434-3+deb11u1            deb     
yallist                             4.0.0                           npm     
zlib1g                              1:1.2.11.dfsg-2+deb11u2         deb     
