### 获取 oauth2 client token
POST {{openapi}}/oauth2/token?grant_type=client_credentials&client_id=xxx&client_secret=yyy

{
    "accessibleAPIs":[
        {
            "path":"/api/pipelines/<pipelineID>/tasks/<taskID>/actions/get-bootstrap-info",
            "method":"GET",
            "schema":"http"
        },
        {
            "path":"/api/pipelines/<pipelineID>/actions/run",
            "method":"POST",
            "schema":"http"
        },
        {
            "path":"/api/files",
            "method":"POST",
            "schema":"http"
        }
    ],
    "metadata":{
        "User-ID": "2",
        "pipelineID": "10000098",
        "taskID": "340"
    },
    "accessTokenExpiredIn": "0"
}

### 失效 oauth2 client token
POST {{openapi}}/oauth2/invalidate_token?access_token=xxx

### 校验 oauth2 client token
POST {{openapi}}/oauth2/validate_token?access_token=xxx

### token api: without wildcatd
POST {{openapi}}/api/pipelines/actions/callback
Authorization: Bearer xxx

### token api: with wildcard
POST {{openapi}}/api/pipelines/1/actions/run
Authorization: Bearer xxx

### token api: action bootstrap
GET {{openapi}}/api/pipelines/10000009/tasks/38/actions/get-bootstrap-info
Authorization: Bearer xxx

###
POST http://127.0.0.1:9529/api/component-protocol/actions/render
Authorization: Bearer xxx
Content-Type: application/json

{
    "scenario": {
        "scenarioType": "auto-test-space-list",
        "scenarioKey": "auto-test-space-list"
    },
    "inParams": {
        "projectId": 2
    }
}
###

POST http://127.0.0.1:9529/oauth2/token?grant_type=client_credentials&client_id=xxx&client_secret=yyy HTTP/1.1
Accept: application/vnd.dice+json;version=1.0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 126
Content-Type: application/json

{
  "allowAccessAllApIs": true,
  "metadata": {
    "User-ID": "2",
    "Org-ID": "1"
  }
}


###

GET http://127.0.0.1:9529/api/issues
Authorization: Bearer xxx

###

GET http://localhost:9529/api/applications?pageSize=30&pageNo=1&isPublic=true&projectId=1
cookie: OPENAPI-CSRF-TOKEN=xxx; taid=xxx; u_c_captain_dev_local=xxx; OPENAPISESSION=xxx

###